<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DrawingTools.exe" version="1.0.0.2" publicKeyToken="9c7eb68741f50eea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DrawingTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DrawingTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrawingTools.exe" size="16896">
      <assemblyIdentity name="DrawingTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>71nZHVkFtImekp0oDsvOdoGRpOVwBkkfXSEtTqSBBsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DrawingTools.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RandomTools.csproj" size="4184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ecML57f56TL9vpJIGcZ8acnAWG/gFY/Tix+uoC/RXCA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lavenda-PC\Lavenda" issuerKeyHash="16a4ea78edc0da4f793641efc8c85a0fa6778371" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxVr2w6xpnQ5hFPs9urDo/a+hT6deeU4Egasv/FSVfQ=</DigestValue></Reference></SignedInfo><SignatureValue>xO7muXyRKcAenJYLE8gsAhLwtlcQGEvy2WFY4n/C4+zG20zJ5nQF9c/ICtGF9P3ChcrMK8CSGX9/0ZoAPGhXr61GgLFW2e3vSm2rmp3LcMKzxu0ZogHxczmdj4Ae4mLwEJbW5NJfwTcQ0SWK/SqyDV69MiamUOxxCDrEwPkqjoA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xZcLA29jpzZgNbUlFBiuSYIUVisfqmszbtJVXh/M/D5CE1n7+sDyqu8a2s3tKxfHVCR4FZRMn57WjdWuKh8BmhnRNtLVGNNNyWYLra0T0+tLKgdDHDvuVmvENcCBTEkd7DeX+IiNOPmi06dyywFVwUFKT371LwdwwpHMky38CZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f45552f1bfac061238e5799d3e85bef6a3c3eaf6ec53843974a6b10edb6b1553" Description="" Url=""><as:assemblyIdentity name="DrawingTools.exe" version="1.0.0.2" publicKeyToken="9c7eb68741f50eea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lavenda-PC\Lavenda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6qZjE/F0l4IUra/5UebW/sGkGDzVpzalW4viPssOtCQ=</DigestValue></Reference></SignedInfo><SignatureValue>N5b4E/DL85xf+j/+Mt9qjqThQyVRikUO/vqcqaImSBg48WwEKeVrO29umA59TzbosB9BkNAsbuv5WVQjZcVrsKGXyB8G4R98QHkMogbjdb2dYv6w6SkIDgFGx9eIPn8UWvlwlaucVuq5jJZkeqKdFtgF474D4yCoxsZhEXo8KYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xZcLA29jpzZgNbUlFBiuSYIUVisfqmszbtJVXh/M/D5CE1n7+sDyqu8a2s3tKxfHVCR4FZRMn57WjdWuKh8BmhnRNtLVGNNNyWYLra0T0+tLKgdDHDvuVmvENcCBTEkd7DeX+IiNOPmi06dyywFVwUFKT371LwdwwpHMky38CZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFCBwoS5IAppHqBXNHo+jXTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABhAHYAZQBuAGQAYQAtAFAAQwBcAEwAYQB2AGUAbgBkAGEwHhcNMTMwNzIxMDMxMzA1WhcNMTQwNzIxMDkxMzA1WjAvMS0wKwYDVQQDHiQATABhAHYAZQBuAGQAYQAtAFAAQwBcAEwAYQB2AGUAbgBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWXCwNvY6c2YDW1JRQYrkmCFFYrH6prM27SVV4fzPw+QhNZ+/rA8qrvGtrN7SsXx1QkeBWUTJ+e1o3VriofAZoZ0TbS1RjTTclmC62tE9PrSyoHQxw77lZrxDXAgUxJHew3l/iIjTj5otOncssBVcFBSk9+9S8HcMKRzJMt/AmfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxMtLVnMH6XsoHnomfmQShRdRC82hCpV1N0vd+hn9uWbZ64WwGJG8EnzllirepKQO3oIpqK9sk5c/mAS96CaPDldAO4qaqNW0/cK74flHtBBqZFm6yy9jEmZZdQaQNYvGJmru5VPw/OAJ+sRd6fo6UrfohdcydbqSsLb9EAYSteo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>